VITE_APP_ENV=dev
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29jaWFiLmxpJA
VITE_NETLIFY_FUNCTIONS=http://localhost:8888/.netlify/functions

#########################################################################################
# Secrets are stored in Netlify by CLI, so we do not have to add them here in clear text
#########################################################################################
# N8N_SECRET is the webhook token we have to sent for N8N webhooks
# CLERK_TOKEN to request user data from Clerk API (in Clerk Api Keys)
# N8N_RECEIVE_TOKEN token to receive calls from N8N

#MASTODON_APP_SCOPES="read:statuses write:statuses"
#MASTODON_APP_REDIRECT_URL=https://sociab.li/mastodon-callback
