.dashboard {
    .msg {
        transition: bottom 0.5s ease-in-out;
        position: fixed;
        bottom: -100px;
        right: 10px;
        width: 300px;
        margin: var(--default-margin);
        padding: 1rem;
        background-color: lightgreen;
        border-radius: 0.5rem;
        text-align: center;

        &.show {
            animation: showAndHideAgain 1.5s;
        }
    }

    h2 {
        margin-top: 4rem;
    }

    section {
        background-color: #f1f1f1;
        padding: 3rem;
        border-radius: 1rem;
    }

    .credentials {
        margin: 3rem 0;

        .creds div {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
            margin: 1rem 0;

            label {
                display: block;
                width: 100%;
            }
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    details {

        summary {
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }

        p {
            margin: 0.5rem 0;
            color: #444444;
            font-size: 1.1rem;
        }

        .info {
            background-color: #9cc7cf;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
        }

        button {
            width: 100%;
        }

        .fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 95px;
            margin-bottom: var(--default-margin);

            > div {
                background-color: #f1f1f1;
                padding: 1rem 1.5rem;
                border-radius: 0.5rem;
            }
        }

        .details {
            a {
                font-size: 0.8rem;
                cursor: pointer;
            }
        }
    }

    p.label {
        color: #444444;
        font-size: 1.1rem;
    }

    .user-connections {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-bottom: 4rem;
        margin-top: 1rem;
    }

    .user-connection {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 0.5rem;
        place-content: center;
        place-items: center;

        button {
            justify-self: end;
            font-size: small;
        }

        svg {
            width: 40px;
            height: 40px;
        }
    }

    .new-connections {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .new-connection {
        transition: all 0.5s ease-in-out;
        display: flex;
        position: relative;
        align-content: center;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;

        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        &:hover {
            /*background-color: #f1f1f1;*/
            background-image: linear-gradient(-135deg, #fefefe 0%, #e0e0e0 100%);
        }

        svg {
            width: 40px;
            height: 40px;
        }
    }


    dialog {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        backdrop-filter: blur(5px);
        background-color: rgba(0, 0, 0, 0.5);

        top: 0;
        left: 0;
        z-index: 9999;

        form {
            min-width: 400px;
            max-width: 600px;
            background-color: #ffffff;
            padding: 2rem 4rem;
            border: 1px solid #e0e0e0;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            label {
                display: block;
            }
        }

        .footer {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }

        .cancel {
            background-color: lightcoral;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;

            &:hover {
                background-color: red;
            }
        }

        button[type="submit"] {
            background-color: green;

            &:hover {
                background-color: darkgreen;
            }
        }
    }

    .user-workflows {
        li {
            display: grid;
            gap: 1rem;
            align-items: center;
            grid-template-columns: 1fr auto;
            margin: var(--default-margin) 0;
        }

        form {
            margin: 0;
        }

        .status {
            width: 15px;
            height: 15px;
            border-radius: 50%;

            &.pending {
                background-color: #c6c5c5;
                background: linear-gradient(0deg, #c6c5c5 0%, #e7e6e6 100%);
                border: 1px solid #c6c5c5;
            }

            &.running {
                background-color: #00aaff;
                background: linear-gradient(0deg, #00aaff 0%, #00eeff 100%);
                border: 1px solid #00aaff;
            }

            &.success {
                background-color: #00ff00;
                background: linear-gradient(0deg, #009900 0%, #00ff00 100%);
                border: 1px solid #00ff00;
            }

            &.error {
                background-color: #ff0000;
                background: linear-gradient(0deg, #990000 0%, #ff0000 100%);
                border: 1px solid #990000;
            }
        }

        .delete {
            background-color: #cc0000;
            color: white;
            border: none;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: small;
        }
    }

    .no-data {
        margin: var(--default-margin);
        padding: 1rem;
        background-color: #a9d9f8;
        border-radius: 0.5rem;
    }

    form {
        gap: 1rem;
    }

    label {
        font-weight: bold;
        display: block;
        justify-self: start;

        svg {
            display: inline;
            width: 1rem;
            color: #6666aa;
            position: relative;
            top: -0.35rem;
            left: -0.2rem;
        }
    }

    select,
    input[type="text"],
    input[type="url"],
    input[type="email"],
    input[type="submit"],
    input[type="password"] {
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 1rem;

        &.has-error {
            border: 2px solid red;
        }
    }

    button {
        transition: background 0.3s ease-in-out;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #333;
        color: white;
        cursor: pointer;

        &[type="submit"] {
            background-color: #007bff;
            color: white;
            font-size: 1rem;
            font-weight: bold;

            &:hover {
                background-color: #0056b3;
            }
        }

        &.delete {
            background-color: #cc0000;
            padding: 0.25rem 0.5rem;
        }
    }
}

.loader {

    svg {
        width: 40px;
        height: 40px;
        animation: spin 2s infinite linear;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes showAndHideAgain {
    0% {
        bottom: -100px;
    }
    10% {
        bottom: 50px;
    }
    90% {
        bottom: 50px;
    }
    100% {
        bottom: -100px;
    }
}
